<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Newsletter - Torus Automações</title>
    <meta name="description" content="Inscreva-se na newsletter da Torus Automações e receba as últimas novidades sobre soluções de IA para seu negócio" />
    <script type="module" crossorigin src="/assets/index-rOQVNLBU.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-C8KOE8kJ.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
